class Solution {
    public void sort012(int[] arr) {
        int n = arr.length;
        int i = 0;
        int j = 0;
        int k = n-1;
        
        while(j <= k){
            if(arr[j] == 0){
                //swap with arr[i]
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i+=1;
                j+=1;
            }else if(arr[j] == 1) j+=1;
            else{
                //swap with arr[k]
                int temp = arr[k];
                arr[k] = arr[j];
                arr[j] = temp;
                k-=1;
            }
        }
    }
}
